spring.application.name=BloodDonationSystem_Backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo7;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Turn off spring banner
spring.main.banner-mode=off 
# Set logging root is warn
logging.level.root=warn