spring.application.name=BloodDonationSystem_Backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo9;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Turn off spring banner
spring.main.banner-mode=off 
# Set logging root is warn
logging.level.root=warn

# CORS cho React (port 3000)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*